FUNCTION_BLOCK Commands

	VAR_INPUT
		health : REAL;
		damage : REAL;
	END_VAR
	
	VAR_OUTPUT
		action : REAL;
	END_VAR
	
	FUZZIFY health
		TERM low := (0,1) (39,1) (40,0);
		TERM average := (40,1) (69,1) (70,0);
		TERM high := (70,1) (80,1) (100,1);
	END_FUZZIFY
	
	FUZZIFY damage
		// 0 - 10 
		TERM none := (0,1) (20,1) (40,0);
		TERM low := (3,0) (40,1) (70,0);
		TERM high := (50,0) (70,1) (100,1);
	END_FUZZIFY
	
	
	DEFUZZIFY action
		TERM Flee := (0,1) (25,1) (49,0) (50,0);
		TERM Attack := (50,1) (75,1) (100,0);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	
	RULEBLOCK one
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		//RULE 1 : IF health IS low OR damage IS high THEN action IS excellent;
		//RULE 2 : IF health IS average AND damage IS low THEN action IS poor;
		//RULE 3 : IF health IS high AND damage IS NOT high THEN action IS poor;
	END_RULEBLOCK
	

END_FUNCTION_BLOCK